{
  "compilerOptions": {
    "outDir": "./js",
    "allowJs": true,
    "target": "ES2016",
    "module": "es6",
    "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "checkJs": true // If you are still using some js files
  },
  "include": [
    "./ts/**/*",
  ],
  "references": [
    {
      "path": "../dui-dom",
      // add 'prepend' if you want to include the referenced project in your output file
      "prepend": false,
    }
  ]
}